{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "erb"
    ],
    "cSpell.words": [
        "callout",
        "Cosi",
        "learningobjectives",
        "Pito",
        "roomba",
        "teleop"
    ]
}